DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EsProgettazioneDB
ESDB
20240307


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
267
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
267
256
GestioneCondomini
GC
1
20240314
20240314
F
E


0
-
-
-
275
282
286
284
277
292
302
318
338
340
336
322
320
304
324
342
344
376
348
346
360
368
378
380
382
384
392
400
408
306
300
-
-
268
270
273
-
-
269
-
-
274
-
-
-
-
*3
71
256
Trasporto Pubblico
TP
1
20240314
20240314
F
E


0
-
-
-
79
92
81
96
102
104
118
109
120
144
148
150
152
154
225
237
241
239
227
175
158
156
113
111
98
94
90
85
164
179
187
229
243
251
195
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
376
0
SPESA



378
380
382
-
-
-
-
410
402
394
386
-
-
-
-
377
-
-
-
-
*4
340
0
INQUILINO



-
-
-
-
372
-
-
359
-
-
341
-
-
-
-
*4
338
0
PROPRIETARIO



-
-
-
-
364
-
-
354
-
-
339
-
-
-
-
*4
336
0
PERSONA



342
344
346
348
-
350
-
-
-
-
353
-
-
-
337
-
-
-
-
*4
318
0
APPARTAMENTO



320
322
-
332
-
-
-
412
370
362
326
-
-
-
-
319
-
-
-
-
*4
300
0
SCALA



302
304
-
314
-
-
-
404
328
308
-
-
-
-
301
-
-
-
-
*4
282
0
INDIRIZZO



284
286
-
288
-
-
-
396
294
-
-
-
-
283
-
-
-
-
*4
275
0
CONDOMINIO



277
-
279
-
-
-
388
310
296
-
-
-
-
276
-
-
-
-
*4
225
0
CORSA



237
239
241
-
263
-
-
-
255
247
231
-
-
-
-
226
-
-
-
-
*4
175
0
PERCORSO



-
259
-
-
-
233
189
183
-
-
-
-
176
-
-
-
-
*4
144
0
INDIRIZZO



148
150
152
154
156
158
-
160
-
-
-
168
-
-
-
-
145
-
-
-
-
*4
118
0
FERMATA



120
-
172
-
-
-
201
198
191
166
-
-
-
-
119
-
-
-
-
*4
109
0
LINEA



111
113
-
115
-
-
-
181
-
-
-
-
110
-
-
-
-
*4
92
0
AUTISTA



104
94
96
98
102
-
106
-
-
-
253
-
-
-
-
93
-
-
-
-
*4
79
0
BUS



85
81
90
-
87
-
-
-
245
-
-
-
-
80
-
-
-
-
*5
408
0
R_3



-
-
-
-
409
411
-
413
-
-
-
-
*5
400
0
R_2



-
-
-
-
401
403
-
405
-
-
-
-
*5
392
0
R_1



-
-
-
-
393
395
-
397
-
-
-
-
*5
384
0
R



-
-
-
-
385
387
-
389
-
-
-
-
*5
368
0
inquilinitezza



-
-
-
-
369
371
-
373
-
-
-
-
*5
360
0
proprieta



-
-
-
-
361
363
-
365
-
-
-
-
*5
324
0
internazione



-
-
-
-
325
327
-
329
-
-
-
-
*5
306
0
scaleria



-
-
-
-
307
309
-
311
-
-
-
-
*5
292
0
collocazione



-
-
-
-
293
295
-
297
-
-
-
-
*5
251
0
guida



-
-
-
-
252
254
-
256
-
-
-
-
*5
243
0
mezzo



-
-
-
-
244
246
-
248
-
-
-
-
*5
229
0
percorrenza



-
-
-
-
230
232
-
234
-
-
-
-
*5
195
0
successiva



227
-
-
-
-
197
200
-
196
-
-
-
-
*5
187
0
primafermata



-
-
-
-
188
190
-
192
-
-
-
-
*5
179
0
percorsolinea



-
-
-
-
180
182
-
184
-
-
-
-
*5
164
0
posizionamento



-
-
-
-
165
167
-
169
-
-
-
-
*7
382
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
380
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
381
-
-
-
-
*7
378
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
379
-
-
-
-
*7
348
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
346
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
344
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
CF



1
1
S
F
T
A
1
0
-
-
-
351
-
343
-
-
-
-
*7
322
0
Quota



1
1
S
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
320
0
NumeroInterno



1
1
S
F
T
A
1
0
-
-
-
333
-
321
-
-
-
-
*7
304
0
QuotaScala



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
302
0
Codice



1
1
S
F
T
A
1
0
-
-
-
315
-
303
-
-
-
-
*7
286
0
Civico



1
1
S
F
T
A
1
0
-
-
-
290
-
287
-
-
-
-
*7
284
0
Via



1
1
S
F
T
A
1
0
-
-
-
289
-
285
-
-
-
-
*7
277
0
Nome



1
1
S
F
T
A
1
0
-
-
-
280
-
278
-
-
-
-
*7
241
0
OraArrivo



1
1
S
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
OraPartenza



1
1
S
F
T
A
1
0
-
-
-
264
-
240
-
-
-
-
*7
237
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
227
0
TempoPercorrenza



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
158
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
156
0
Regione



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
154
0
Citta



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
Latitudine



1
1
S
F
T
A
1
0
-
-
-
162
-
151
-
-
-
-
*7
148
0
Longitudine



1
1
S
F
T
A
1
0
-
-
-
161
-
149
-
-
-
-
*7
120
0
Codice



1
1
S
F
T
A
1
0
-
-
-
173
-
121
-
-
-
-
*7
113
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
Numero



1
1
S
F
T
A
1
0
-
-
-
116
-
112
-
-
-
-
*7
104
0
CF



1
1
S
F
T
A
1
0
-
-
-
107
-
105
-
-
-
-
*7
102
0
NCellulare



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
98
0
Residenza



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
90
0
NMaxPasseggeri



1
1
S
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
85
0
NumeroTelaio



1
1
S
F
T
A
1
0
-
-
-
88
-
86
-
-
-
-
*7
81
0
Immatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
82
-
-
-
-
*8
411
0

1
1
 


-
412
-
415
-
-
-
-
*8
409
0

0
N
 


-
410
-
414
-
-
-
-
*8
403
0

1
1
 


-
404
-
407
-
-
-
-
*8
401
0

0
N
 


-
402
-
406
-
-
-
-
*8
395
0

1
1
 


-
396
-
399
-
-
-
-
*8
393
0

0
N
 


-
394
-
398
-
-
-
-
*8
387
0

1
1
 


-
388
-
391
-
-
-
-
*8
385
0

0
N
 


-
386
-
390
-
-
-
-
*8
371
0

0
N
 


-
372
-
375
-
-
-
-
*8
369
0

0
1
 


-
370
-
374
-
-
-
-
*8
363
0

1
N
 


-
364
-
367
-
-
-
-
*8
361
0

1
1
 


-
362
-
366
-
-
-
-
*8
327
0

1
N
 


334
-
328
-
331
-
-
-
-
*8
325
0

1
1
 


-
326
-
330
-
-
-
-
*8
309
0

1
N
 


316
-
310
-
313
-
-
-
-
*8
307
0

1
1
 


-
308
-
312
-
-
-
-
*8
295
0

1
1
 


-
296
-
299
-
-
-
-
*8
293
0

1
1
 


-
294
-
298
-
-
-
-
*8
254
0

1
1
 


-
255
-
258
-
-
-
-
*8
252
0

0
N
 


-
253
-
257
-
-
-
-
*8
246
0

1
1
 


-
247
-
250
-
-
-
-
*8
244
0

0
N
 


-
245
-
249
-
-
-
-
*8
232
0

0
N
 


265
-
233
-
236
-
-
-
-
*8
230
0

1
1
 


-
231
-
235
-
-
-
-
*8
200
0

0
1
 


-
201
-
202
-
-
-
-
*8
197
0
 
1
1
 


-
198
-
199
-
-
-
-
*8
190
0

1
N
 


261
-
191
-
194
-
-
-
-
*8
188
0

1
1
 


-
189
-
193
-
-
-
-
*8
182
0

1
1
 


-
183
-
186
-
-
-
-
*8
180
0

1
N
 


260
-
181
-
185
-
-
-
-
*8
167
0

1
1
 


-
168
-
171
-
-
-
-
*8
165
0

1
1
 


-
166
-
170
-
-
-
-
*9
412
0
*9
410
0
*9
404
0
*9
402
0
*9
396
0
*9
394
0
*9
388
0
*9
386
0
*9
372
0
*9
370
0
*9
364
0
*9
362
0
*9
328
0
*9
326
0
*9
310
0
*9
308
0
*9
296
0
*9
294
0
*9
255
0
*9
253
0
*9
247
0
*9
245
0
*9
233
0
*9
231
0
*9
201
0
*9
198
0
*9
191
0
*9
189
0
*9
183
0
*9
181
0
*9
168
0
*9
166
0
*10
350
0
IDPERSONA
A
1
0
N


-
351
-
-
352
-
-
-
-
*10
332
0
IDAPPARTAMENTO
A
1
0
N


-
334
333
-
-
335
-
-
-
-
*10
314
0
IDSCALA
A
1
0
N


-
316
315
-
-
317
-
-
-
-
*10
288
0
IDINDIRIZZO
A
1
0
N


-
289
290
-
-
291
-
-
-
-
*10
279
0
IDCONDOMINIO
A
1
0
N


-
280
-
-
281
-
-
-
-
*10
263
0
IDCORSA
A
1
0
N


-
265
264
-
-
266
-
-
-
-
*10
259
0
IDPERCORSO
A
1
0
N


-
260
261
-
-
262
-
-
-
-
*10
172
0
IDFERMATA
A
1
0
N


-
173
-
-
174
-
-
-
-
*10
160
0
IDINDIRIZZO
A
1
0
N


-
161
162
-
-
163
-
-
-
-
*10
115
0
IDLINEA
A
1
0
N


-
116
-
-
117
-
-
-
-
*10
106
0
IDAUTISTA
A
1
0
N


-
107
-
-
108
-
-
-
-
*10
87
0
IDBUS
A
1
0
N


-
88
-
-
89
-
-
-
-
*11
351
0
*11
334
0
*11
333
0
*11
316
0
*11
315
0
*11
290
0
*11
289
0
*11
280
0
*11
265
0
*11
264
0
*11
261
0
*11
260
0
*11
173
0
*11
162
0
*11
161
0
*11
116
0
*11
107
0
*11
88
0
*16
353
0
PERSONA
1

359
354
-
355
-
-
-
-
*17
359
0

-
*17
354
0

-
*18
269
0

23
140
100
0
0
0

0

1
274
276
278
281
283
285
287
291
297
298
299
301
303
305
311
312
313
317
319
321
323
329
330
331
335
337
339
341
343
345
347
349
352
355
365
366
367
373
374
375
377
379
381
383
389
390
391
397
398
399
405
406
407
413
414
415
-
*18
73
0

23
140
100
0
0
0

0

1
78
80
82
86
89
91
93
95
97
99
103
105
108
110
112
114
117
119
121
145
149
151
153
155
157
159
163
169
170
171
174
176
184
185
186
192
193
194
196
199
202
226
228
234
235
236
238
240
242
248
249
250
256
257
258
262
266
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
415
0
132083
60880
0
*19
414
0
146416
53572
0
*19
413
0
134964
54000
0
*19
407
0
195752
65122
0
*19
406
0
179553
56733
0
*19
405
0
189141
59392
0
*19
399
0
136890
28120
0
*19
398
0
154715
41124
0
*19
397
0
147588
33424
0
*19
391
0
198986
32170
0
*19
390
0
179948
45087
0
*19
389
0
189777
39780
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
377
0
165572
52857
0
*19
375
0
144171
117749
0
*19
374
0
133514
98392
0
*19
373
0
138843
108071
0
*19
367
0
98809
117749
0
*19
366
0
111862
98178
0
*19
365
0
105336
108071
0
*19
355
0
120932
137022
0
*19
352
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
149500
127428
0
*19
339
0
92284
127428
0
*19
337
0
121571
160928
0
*19
335
0
0
0
0
*19
331
0
185189
80899
0
*19
330
0
145878
80582
0
*19
329
0
165890
80848
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
319
0
123784
80714
0
*19
317
0
0
0
0
*19
313
0
214070
37179
0
*19
312
0
214070
63814
0
*19
311
0
214070
50495
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
301
0
214071
81001
0
*19
299
0
186617
19692
0
*19
298
0
144658
19661
0
*19
297
0
165638
19677
0
*19
291
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
119785
19643
0
*19
281
0
0
0
0
*19
278
0
0
0
0
*19
276
0
214070
19713
0
*19
274
0
32000
4000
0
*19
266
0
0
0
0
*19
262
0
0
0
0
*19
258
0
86941
94036
0
*19
257
0
86929
122289
0
*19
256
0
86696
109089
0
*19
250
0
62547
101679
0
*19
249
0
40021
119694
0
*19
248
0
51450
110295
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
143936
35348
0
*19
235
0
115520
54849
0
*19
234
0
129232
45794
0
*19
228
0
0
0
0
*19
226
0
86927
74214
0
*19
202
0
175601
120476
0
*19
199
0
151239
120575
0
*19
196
0
163570
140214
0
*19
194
0
162416
68599
0
*19
193
0
162547
38010
0
*19
192
0
162595
53516
0
*19
186
0
137325
22785
0
*19
185
0
98226
22785
0
*19
184
0
117775
22785
0
*19
176
0
162501
22785
0
*19
174
0
0
0
0
*19
171
0
229962
94011
0
*19
170
0
180261
93656
0
*19
169
0
205442
94174
0
*19
163
0
0
0
0
*19
159
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
145
0
253138
94861
0
*19
121
0
0
0
0
*19
119
0
162354
93359
0
*19
117
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
74643
22785
0
*19
108
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
86999
151071
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
86
0
0
0
0
*19
82
0
0
0
0
*19
80
0
23070
134002
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
28
376
376
*40
28
340
340
*40
28
338
338
*40
28
336
336
*40
28
318
318
*40
28
300
300
*40
28
282
282
*40
28
275
275
*40
28
225
225
*40
28
175
175
*40
28
144
144
*40
28
118
118
*40
28
109
109
*40
28
92
92
*40
28
79
79
*40
30
408
408
*40
30
400
400
*40
30
392
392
*40
30
384
384
*40
30
368
368
*40
30
360
360
*40
30
324
324
*40
30
306
306
*40
30
292
292
*40
30
251
251
*40
30
243
243
*40
30
229
229
*40
30
195
195
*40
30
187
187
*40
30
179
179
*40
30
164
164
*40
37
382
382
*40
37
380
380
*40
37
378
378
*40
37
348
348
*40
37
346
346
*40
37
344
344
*40
37
342
342
*40
37
322
322
*40
37
320
320
*40
37
304
304
*40
37
302
302
*40
37
286
286
*40
37
284
284
*40
37
277
277
*40
37
241
241
*40
37
239
239
*40
37
237
237
*40
37
227
227
*40
37
158
158
*40
37
156
156
*40
37
154
154
*40
37
152
152
*40
37
150
150
*40
37
148
148
*40
37
120
120
*40
37
113
113
*40
37
111
111
*40
37
104
104
*40
37
102
102
*40
37
98
98
*40
37
96
96
*40
37
94
94
*40
37
90
90
*40
37
85
85
*40
37
81
81
*40
44
350
350
*40
44
332
332
*40
44
314
314
*40
44
288
288
*40
44
279
279
*40
44
263
263
*40
44
259
259
*40
44
172
172
*40
44
160
160
*40
44
115
115
*40
44
106
106
*40
44
87
87
*40
32
411
411
*40
32
409
409
*40
32
403
403
*40
32
401
401
*40
32
395
395
*40
32
393
393
*40
32
387
387
*40
32
385
385
*40
32
371
371
*40
32
369
369
*40
32
363
363
*40
32
361
361
*40
32
327
327
*40
32
325
325
*40
32
309
309
*40
32
307
307
*40
32
295
295
*40
32
293
293
*40
32
254
254
*40
32
252
252
*40
32
246
246
*40
32
244
244
*40
32
232
232
*40
32
230
230
*40
32
200
200
*40
32
197
197
*40
32
190
190
*40
32
188
188
*40
32
182
182
*40
32
180
180
*40
32
167
167
*40
32
165
165
*41
63


20240307



64
-
-
*42
271
18
0
-
-
-
-
-
272
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
EsProgettazioneDB
20240307
091257


T

0
72
74
268
270
-
76
272
-
63
-
69
-
-
70
-
-
*55
272
New schema
20240314
101155
20240314
101155
F

0
273
-
-
-
*55
76
New schema
20240314
091030
20240314
091030
F

0
77
-
-
-
*57
273
o

0
-
*57
270
n

0
-
*57
268
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
267
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

